NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

AWS_S3_SECRET_ID=
AWS_S3_SECRET_KEY=
