DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

MONGO_USER=
MONGO_PASS=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Tencent COS
TENCENT_COS_SECRET_ID=
TENCENT_COS_SECRET_KEY=
