DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
JWT_SECRET=

MONGO_USER=
MONGO_PASS=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
MORALIS_API_KEY=

# CyberConnect
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_SECRET=
NEXT_PUBLIC_CYBERCONNECT_API_KEY=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_CHAIN_ID=

# Tencent COS
TENCENT_COS_BUCKET=
TENCENT_COS_REGION=
TENCENT_COS_SECRET_ID=
TENCENT_COS_SECRET_KEY=
