DATABASE_URL=
EMAIL_DATABASE_URL=
SCROLLER_PREDICTION_URL=

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

ALCHEMY_KEY=
ETHERSCAN_KEY=
POLYGONSCAN_KEY=
COIN_GECKO_KEY=


PRIVATE_KEY=

NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_BEEP_CONTRACT_ADDRESS=
NEXT_PUBLIC_BEEP_TBA_IMPLEMENTATION_ADDRESS=
NEXT_PUBLIC_REGISTRY_ADDRESS=
NEXT_PUBLIC_ADMIN_CONTRACT_ADDRESS=
SWAP_PRIVATE_KEY=

NEXT_PUBLIC_REGISTRY_ADDRESS_SCROLLER=
NEXT_PUBLIC_SCROLLER_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_SCROLLER_TBA_IMPLEMENTATION_ADDRESS=
NEXT_PUBLIC_CHAIN_ID_SCROLLER=
